[package]
edition = "2021"
name = "bucky-gopher"
version = "0.1.0"
description = "A Smolweb client library"
authors = ["Nathan Fisher"]
repository = "https://codeberg.org/jeang3nie/bucky"
keywords = ["gemini"]
license = "LGPL-3.0"

[dependencies]
url = { workspace = true }
urlencoding = { workspace = true }

[dependencies.common]
package = "bucky-common"
path = "../bucky_common"

