[package]
edition = "2021"
name = "bucky-data"
version = "0.1.0"
description = "A Smolweb client library"
authors = ["Nathan Fisher"]
repository = "https://codeberg.org/jeang3nie/bucky"
keywords = ["gemini"]
license = "LGPL-3.0"

[dependencies]
base64 = "0.21"
tree_magic_mini = { workspace = true }
urlencoding = { workspace = true }

